<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>

  <style>

    span {
      margin: 20px;
      padding: 20px;
      width: 80px;
      height: 50px;
      background-color: lightblue;
      border: 2px solid blue;
      display: inline-block;   /* 핵심 */
      }

    ul li {
      background-color: crimson;
      padding: 10px 20px;
      display: inline-block;   /* 리스트를 가로 배치 */
      }

    .container {
      text-align: center;   /* 가운데 정렬 */
      }

    .box {
      display: inline-block;   /* 옆으로 배치되는 박스 */
      width: 100px;
      height: 100px;
      background-color: #4CAF50;
      margin: 10px;
      }
  </style>
</head>


<body>
  
  <!-- 1. span을 inline-block으로 변경 -->
  <p>Lorem ipsum <span>consectetur</span> adipiscing elit.</p>

  <!-- 2. 리스트 요소를 가로로 정렬 -->
  <ul>
    <li><a href="#">link</a></li>
    <li><a href="#">link</a></li>
    <li><a href="#">link</a></li>
  </ul>

  <!-- 3. div를 inline-block으로 가로 정렬 -->
  <div class="container">
    <div class="box"></div>
    <div class="box"></div>
    <div class="box"></div>
  </div>
</body>

</html>


