<!DOCTYPE html>
<!-- 문서 타입 선언: 이 문서는 HTML5 문서라는 것을 브라우저에게 알림 -->

<html lang="en">
<!-- HTML 문서의 시작, lang="en"은 문서의 기본 언어를 영어로 설정 -->


<head>
  <meta charset="UTF-8">
  <!-- 문자 인코딩 설정: UTF-8을 사용해 한글, 특수문자도 정상 표시 -->

  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- 모바일 기기에서도 화면 크기에 맞게 잘 보이도록 설정 -->

  <title>로그인page</title>
  <!-- 웹 브라우저 탭 (혹은 북마크 이름)에 표시될 문서 제목 -->

  <style>
    /* CSS 스타일 작성 부분 */

    body {
      /*전체 문서의 기본 글씨체*/
      font-family:  Arial, Helvetica, sans-serif;
      /*먼저 Arial, 없으면 Helvetica, 그것도 없으면 운영체제 기본 고딕체(sans-serif)를 써라*/
    }

    form {
      /* form 안의 글씨 크기와 굵기 설정 */
      font-size: 20px;
      font-weight : bold;
    }

    input {
      /* 입력창 기본 스타일: 글씨 크기, 안쪽 여백, 바깥 여백 */
      font-size: 16px;
      padding: 5px;
      margin: 5px;
      }

    button {
      /* 버튼 기본 스타일 */
      font-size: 16px;
      padding : 5px 10px;          /* 상하 5px, 좌우 10px 여백 */
      border : 2px solid gray;   /* 회색 테두리 */
      cursor: pointer;             /* 마우스를 올리면 손가락 모양 표시 */
    }

  </style>
</head>

<body>
  <!-- 실제 화면에 표시되는 본문 시작 -->

  <!-- 사용자 이름 입력 -->
  <label for="username">USERNAME : </label>
  <!-- label 태그: 'USERNAME' 글자를 클릭해도 input이 선택되도록 연결 -->

  <input type="text" id="username" placeholder="아이디를 입력 해 주세요."> <br>
  <!-- type="text" : 일반 텍스트 입력창
      id="username" : label의 for 속성과 연결됨
      placeholder : 입력 전에 안내 문구 표시 -->


  <!-- 비밀번호 입력 -->
  <label for="pwd">PWD : </label>
  <input type="password" id="pwd"> 
  <!-- input의 type 속성을 password로 설정하면, 
   브라우저가 입력되는 문자를 그대로 보여주지 않고, 
   ****같은 마스킹 문자로 표시하여 준다. --> 
  <!--for와 id를 같게 맞춰주면 label과 input이 연결되어, 글자를 눌러도 입력창이 활성화된다.-->

  <!-- 로그인 버튼 -->
  <button type = "submit">로그인</button>
  <!-- type="submit" : 폼 데이터를 서버로 전송하는 기본 버튼 타입 -->

</body>
</html>


<!-- type="text" → 일반 텍스트 입력, 그대로 화면에 보임

type="password" → 입력한 글자가 보이지 않고 마스킹 처리됨

type="email" → 이메일 형식만 입력 허용 (@ 필요)

type="number" → 숫자만 입력 가능 (화살표 ↑↓도 나타남)-->